titanium.platform=/Users/carloshenriquezinato/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/carloshenriquezinato/android-sdk/platforms/android-23
google.apis=/Users/carloshenriquezinato/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/carloshenriquezinato/android-ndk-r10e
